# SPDX-License-Identifier: LGPL-2.1+
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#   Makefile of /CoreOS/libtevent
#   Description: Test if libtevent working ok
#   Author: Susant Sahani<susant@redhat.com>
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
export TEST=/CoreOS/libtevent
export TESTVERSION=1.0

OBJS =  test-libtevent.c
CFLAG = -Wall -g3
CC = gcc
LIBS = -ltevent -ltalloc -lpthread

test-libtevent:${OBJ}
	${CC} ${CFLAGS} ${INCLUDES} -o $@ ${OBJS} ${LIBS}

run: test-libtevent
	./runtest.sh
clean:
	-rm -f *~ test-libtevent

.c.o:
	${CC} ${CFLAGS} ${INCLUDES} -c $<

CC = gcc

include /usr/share/rhts/lib/rhts-make.include
$(METADATA): Makefile
        @echo "Owner:           Susant Sahani<susant@redhat.com>" > $(METADATA)
        @echo "Name:            $(TEST)" >> $(METADATA)
        @echo "TestVersion:     $(TESTVERSION)" >> $(METADATA)
        @echo "Path:            $(TEST_DIR)" >> $(METADATA)
        @echo "Description:     Test libtevent works ok" >> $(METADATA)
        @echo "Type:            Sanity" >> $(METADATA)
        @echo "TestTime:        5m" >> $(METADATA)
        @echo "RunFor:          libtevent" >> $(METADATA)
        @echo "Requires:        libtevent libtevent-devel" >> $(METADATA)
        @echo "Priority:        Normal" >> $(METADATA)
        @echo "License:         GPLv2" >> $(METADATA)
        @echo "Confidential:    no" >> $(METADATA)
        @echo "Destructive:     no" >> $(METADATA)
        @echo "Releases:        -RedHat Linux 8" >> $(METADATA)
	rhts-lint $(METADATA)
